name=ssglobalConfig
rootLogger.level=INFO

appenders=dailyRollFileAppender, consoleAppender , rollingFileAppender

appender.dailyRollFileAppender.type=RollingFile
appender.dailyRollFileAppender.name=DAILYROLLFILEHANDLER
appender.dailyRollFileAppender.layout.type=PatternLayout
appender.dailyRollFileAppender.layout.pattern=%p | %d{yyy-MM-dd hh:mm:ss,SSS} | %t | %m %n
appender.dailyRollFileAppender.fileName=src/log/trap_array_exceptions.log
appender.dailyRollFileAppender.filePattern=src/log/trap_array_exceptions-%d{yyy-MM-dd-hh-mm-ss}.log

appender.dailyRollFileAppender.policies.type=Policies
appender.dailyRollFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.dailyRollFileAppender.policies.time.interval=1
appender.dailyRollFileAppender.strategy.type=DefaultRolloverStrategy

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%p | %d{yyy-MM-dd hh:mm:ss:SSS a} | %C: | %M %n

appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=ROLLFILEHANDLER
appender.rollingFileAppender.layout.type=PatternLayout
appender.rollingFileAppender.layout.pattern=%p : %m on %d{yyy-MM-dd @ hh:mm a} %n
appender.rollingFileAppender.fileName=src/log/matrix_exceptions.log
appender.rollingFileAppender.filePattern=src/log/matrix_exceptions-%i.log

appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=10KB
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=10


loggers=dailyRollFileLogger, rollingFileLogger

logger.dailyRollFileLogger.name=trapLogger
logger.dailyRollFileLogger.level=ERROR
logger.dailyRollFileLogger.appenderRefs=dailyfilerollpointer
logger.dailyRollFileLogger.appenderRef.dailyrollfilepointer.ref=DAILYROLLFILEHANDLER

logger.rollFileLogger.name=matrixLogger
logger.rollFileLogger.level=ERROR
logger.rollFileLogger.appenderRefs=filerollpointer
logger.rollFileLogger.appenderRef.filerollpointer.ref=ROLLFILEHANDLER

rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER


